SQLproj/MainWindow.xaml

<Window x:Class="SQLproj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="70" Grid.Row="0" Grid.Column="0" Click="NewUser">New</Button>
            <Button Height="25" Width="70" Grid.Row="0" Grid.Column="1">Edit</Button>
            <Button Height="25" Width="70" Grid.Row="1" Grid.Column="0" Click="ViewOrders">View Orders</Button>
            <Button Height="25" Width="70" Grid.Row="1" Grid.Column="1">Butts</Button>
        </Grid>
        <ListView Grid.Column="1" ItemsSource="{Binding Path=Customers}" SelectedItem="{Binding Path=Customer}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="First Name" Width="90" DisplayMemberBinding="{Binding Path=FirstName}" ></GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="155" DisplayMemberBinding="{Binding Path=LastName}" ></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
