SQLproj/NewUserWindow.xaml

<Window x:Class="SQLproj.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter new user data:" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Width" Value="150" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" >First Name:</TextBlock>
        <TextBlock Grid.Row="1" >Last Name:</TextBlock>
        <TextBlock Grid.Row="2" >Address:</TextBlock>
        <TextBlock Grid.Row="3" >City:</TextBlock>
        <TextBlock Grid.Row="4" >State:</TextBlock>
        <TextBlock Grid.Row="5" >ZIP:</TextBlock>
        <TextBlock Grid.Row="6" >Phone:</TextBlock>

        <TextBox Grid.Row="0" Text="{Binding Path=FirstName}"/>
        <TextBox Grid.Row="1" Text="{Binding Path=LastName}"/>
        <TextBox Grid.Row="2" Text="{Binding Path=Address}"/>
        <TextBox Grid.Row="3" Text="{Binding Path=City}"/>
        <TextBox Grid.Row="4" Text="{Binding Path=State}"/>
        <TextBox Grid.Row="5" Text="{Binding Path=ZIP}"/>
        <TextBox Grid.Row="6" Text="{Binding Path=Phone}"/>
        
        <Button Grid.Row="7" Grid.Column="0" Width="60" Height="30" Click="Cancel">Cancel</Button>
        <Button Grid.Row="7" Grid.Column="1" Width="100" Height="30" Click="AddCustomer">Add Customer</Button>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Width="3" Grid.RowSpan="8" HorizontalAlignment="Right"></GroupBox>
        
    </Grid>
</Window>
